 if(grade = 98-100){
            cout << endl << "Grade: Outstanding!!!";
        }else if(grade = 95-97){
            cout << endl << "Grade: Very satisfactory!!!";
        }else if(grade = 94-90){
            cout << endl << "Grade: Satisfactory!!!";
        }else if(grade = 89-85){
            cout << endl << "Grade: Good";
        }else if(grade = 84-80){
            cout << endl << "Grade: Fair";
        }else if(grade = 79-75){
            cout << endl << "Grade: Poor";
        }else (grade >= 74);{
            cout << endl << "Grade: Failed.";



            /* if(grade = 98,99,100){
            cout << endl << "Grade: Outstanding!!!";
        }else if(grade = 95,96,97){
            cout << endl << "Grade: Very satisfactory!!!";
        }else if(grade = 94,93,92,91,90){
            cout << endl << "Grade: Satisfactory!!!";
        }else if(grade = 89,88,87,86,85){
            cout << endl << "Grade: Good";
        }else if(grade = 84,83,82,81,80){
            cout << endl << "Grade: Fair";
        }else if(grade = 79,78,77,76,75){
            cout << endl << "Grade: Poor";
        }else (grade >= 74);{
            cout << endl << "Grade: Failed.";
            
            
            
            
            
            
            
            */


           if (x % 2) { /* x is odd */ }